<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RFK_Greenway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-SD-xDT">
                                <rect key="frame" x="335" y="28" width="70" height="62"/>
                                <state key="normal" title="Button" image="button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showmenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h5y-bL-Seq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.38.20 PM" translatesAutoresizingMaskIntoConstraints="NO" id="j5i-iz-mXG">
                                <rect key="frame" x="0.0" y="61" width="221" height="69"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.38.31 PM" translatesAutoresizingMaskIntoConstraints="NO" id="enW-AK-QRs">
                                <rect key="frame" x="0.0" y="20" width="103" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="copyright" translatesAutoresizingMaskIntoConstraints="NO" id="sae-Gw-cU2">
                                <rect key="frame" x="31" y="558" width="357" height="111"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.51.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-pF-Pam">
                                <rect key="frame" x="131" y="672" width="283" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.52.04 PM" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-Gl-akS">
                                <rect key="frame" x="0.0" y="692" width="34" height="44"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awP-Qs-HgS">
                                <rect key="frame" x="16" y="126" width="382" height="424"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-gt-O1a">
                                        <rect key="frame" x="114" y="8" width="154" height="147"/>
                                        <state key="normal" title="Button" image="circle.a" backgroundImage="circle.a">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-Jf-1re">
                                        <rect key="frame" x="0.0" y="116" width="156" height="150"/>
                                        <state key="normal" title="Button" image="circle.m">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4go-aM-b1h">
                                        <rect key="frame" x="28" y="266" width="157" height="148"/>
                                        <state key="normal" title="Button" image="circle.s">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-ki-ZLZ">
                                        <rect key="frame" x="225" y="116" width="157" height="149"/>
                                        <state key="normal" title="Button" image="circle.d">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCZ-L8-2nk">
                                        <rect key="frame" x="193" y="264" width="155" height="151"/>
                                        <state key="normal" title="Button" image="circle.pa">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-11-12 at 6.06.49 PM" translatesAutoresizingMaskIntoConstraints="NO" id="pHK-iv-Tk9">
                                <rect key="frame" x="210" y="103" width="176" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Jz-Nf-vyX">
                                <rect key="frame" x="-4" y="130" width="422" height="420"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 10.45.57 PM" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-jY-6CH">
                                <rect key="frame" x="0.0" y="636" width="419" height="23"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="menu" destination="awP-Qs-HgS" id="qrK-UZ-AGv"/>
                        <outlet property="slideshow" destination="9Jz-Nf-vyX" id="JUs-19-WLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="igp-ne-8Sr">
            <objects>
                <viewController id="XL5-XP-ePS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQM-na-icY"/>
                        <viewControllerLayoutGuide type="bottom" id="wHd-Lf-Tht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Od8-zv-l8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-hh-bYa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-Px-7Vm">
                                        <rect key="frame" x="335" y="28" width="70" height="62"/>
                                        <state key="normal" title="Button" image="button2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showmenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ll5-9f-ajP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.38.20 PM" translatesAutoresizingMaskIntoConstraints="NO" id="nag-J0-i6m">
                                        <rect key="frame" x="0.0" y="61" width="221" height="69"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.38.31 PM" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-pa-8C1">
                                        <rect key="frame" x="0.0" y="20" width="103" height="41"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="copyright" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-ij-LoO">
                                        <rect key="frame" x="31" y="558" width="357" height="111"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.51.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-hF-5eQ">
                                        <rect key="frame" x="131" y="672" width="283" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.52.04 PM" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-s7-uqd">
                                        <rect key="frame" x="0.0" y="692" width="34" height="44"/>
                                    </imageView>
                                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-DT-s6X">
                                        <rect key="frame" x="16" y="126" width="382" height="424"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-11-12 at 6.06.49 PM" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-lN-Ryl">
                                        <rect key="frame" x="210" y="103" width="176" height="27"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 10.45.57 PM" translatesAutoresizingMaskIntoConstraints="NO" id="3Ci-Vz-x23">
                                        <rect key="frame" x="0.0" y="636" width="419" height="23"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfw-pK-mHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dhq-HL-am2">
            <objects>
                <viewController id="c2a-RF-Zhu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tS-lU-fR7"/>
                        <viewControllerLayoutGuide type="bottom" id="WXf-dS-4Mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxv-66-VkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-Wj-f3C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-wJ-Kd8">
                                        <rect key="frame" x="335" y="28" width="70" height="62"/>
                                        <state key="normal" title="Button" image="button2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showmenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XVD-2s-ndR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.38.20 PM" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-Il-Q7i">
                                        <rect key="frame" x="0.0" y="61" width="221" height="69"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.38.31 PM" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-oz-9jf">
                                        <rect key="frame" x="0.0" y="20" width="103" height="41"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="copyright" translatesAutoresizingMaskIntoConstraints="NO" id="r03-Gi-KL2">
                                        <rect key="frame" x="31" y="558" width="357" height="111"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.51.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-vQ-LWo">
                                        <rect key="frame" x="131" y="672" width="283" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.52.04 PM" translatesAutoresizingMaskIntoConstraints="NO" id="4jL-ox-EYa">
                                        <rect key="frame" x="0.0" y="692" width="34" height="44"/>
                                    </imageView>
                                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-ty-aZM">
                                        <rect key="frame" x="16" y="126" width="382" height="424"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-11-12 at 6.06.49 PM" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-9i-1wT">
                                        <rect key="frame" x="210" y="103" width="176" height="27"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 10.45.57 PM" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-79-OS6">
                                        <rect key="frame" x="0.0" y="636" width="419" height="23"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVk-UP-I32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0zs-qA-sag">
            <objects>
                <viewController id="6eW-Rb-Mok" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHF-gu-D94"/>
                        <viewControllerLayoutGuide type="bottom" id="RIk-Bd-LCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Wr-XQ-DhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-0K-3Ia">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T7-Or-aWT">
                                        <rect key="frame" x="335" y="28" width="70" height="62"/>
                                        <state key="normal" title="Button" image="button2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showmenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2IM-Ms-AcY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.38.20 PM" translatesAutoresizingMaskIntoConstraints="NO" id="iKx-pD-YfY">
                                        <rect key="frame" x="0.0" y="61" width="221" height="69"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.38.31 PM" translatesAutoresizingMaskIntoConstraints="NO" id="tat-79-zlE">
                                        <rect key="frame" x="0.0" y="20" width="103" height="41"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="copyright" translatesAutoresizingMaskIntoConstraints="NO" id="P58-xS-QJE">
                                        <rect key="frame" x="31" y="558" width="357" height="111"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.51.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-4b-iEQ">
                                        <rect key="frame" x="131" y="672" width="283" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 7.52.04 PM" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-Qz-KPM">
                                        <rect key="frame" x="0.0" y="692" width="34" height="44"/>
                                    </imageView>
                                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-x6-eng">
                                        <rect key="frame" x="16" y="126" width="382" height="424"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-11-12 at 6.06.49 PM" translatesAutoresizingMaskIntoConstraints="NO" id="65k-LW-fuX">
                                        <rect key="frame" x="210" y="103" width="176" height="27"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-21 at 10.45.57 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-yc-B2D">
                                        <rect key="frame" x="0.0" y="636" width="419" height="23"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVq-1o-Btw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1058"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2014-10-21 at 10.45.57 PM" width="1782" height="198"/>
        <image name="Screen Shot 2014-10-21 at 7.38.20 PM" width="650" height="176"/>
        <image name="Screen Shot 2014-10-21 at 7.38.31 PM" width="352" height="142"/>
        <image name="Screen Shot 2014-10-21 at 7.51.53 PM" width="812" height="180"/>
        <image name="Screen Shot 2014-10-21 at 7.52.04 PM" width="72" height="96"/>
        <image name="Screen Shot 2014-11-12 at 6.06.49 PM" width="566" height="70"/>
        <image name="button2" width="400" height="400"/>
        <image name="circle.a" width="400" height="400"/>
        <image name="circle.d" width="400" height="400"/>
        <image name="circle.m" width="400" height="400"/>
        <image name="circle.pa" width="400" height="400"/>
        <image name="circle.s" width="400" height="400"/>
        <image name="copyright" width="851" height="215"/>
    </resources>
</document>
